export LC_ALL='ja_JP.UTF-8'

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$PATH:./node_modules/.bin

export EDITOR=vim

# MacVim
if [[ -d /Applications/MacVim.app ]]; then
  alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
fi

# vim
alias vi=vim
alias vim=nvim

# tmux
ssh() {
  # rename window title
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]"
    command ssh $@
    tmux rename-window $window_name
  else
    command ssh $@
  fi
}

# ag
## should `brew install ag`
alias ag='ag -S'
alias agh='ag --hidden'

# zsh-completions
## should `brew install zsh-completions`
if [ -e /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

# aws cli
## should `brew install awscli`
if [ -e /usr/local/share/zsh/site-functions/_aws ]; then
  source /usr/local/share/zsh/site-functions/_aws
fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# nodebrew
if [ -d "${HOME}/.nodebrew" ]; then
  export PATH="${HOME}/.nodebrew/current/bin:$PATH"
fi

hash tmux 2>/dev/null && source "$ZDOTDIR/.tmux.zsh"

# powerline
powerline-daemon -q
